using System;
 
namespace ConsoleApplication11
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 5;
            int m = 5;
            int[,] mass = new int[n, m];
            for (int i = 0, x = 0; i < n; i++)
                for (int j = 0; j < m; j++)
                    mass[i, j] = ++x;
 
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    Console.Write(mass[i, j] + " ");
                Console.WriteLine();
            }
 
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    Console.Write(mass[(j % 2 == 0) ? i : (n - 1) - i, j] + " ");
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
